Онлайн Заказы/Онлайн Заказы/Page2.xaml

<Page x:Class="Онлайн_Заказы.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Онлайн_Заказы"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid Background="#FFAE17E5">
        <Label Content="Добавление товаров" Margin="270,10,310,400" FontWeight="Bold" FontSize="20"/>
        <Label Content="Введите номер заявки" HorizontalAlignment="Left" Margin="25,50,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="D_L_TBox" HorizontalAlignment="Left" Margin="25,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFAE17E5" BorderBrush="Black"/>
        <Label Content="Выберите товар" HorizontalAlignment="Left" Margin="25,120,0,0" VerticalAlignment="Top" Width="187" FontWeight="Bold" FontSize="16"/>
        <ComboBox x:Name="Violations_ComboBox" HorizontalAlignment="Left" Margin="25,156,0,0" VerticalAlignment="Top" Width="187"/>
        <Label Content="Выберите улицу" HorizontalAlignment="Left" Margin="25,194,0,0" VerticalAlignment="Top" Width="150" FontWeight="Bold" FontSize="16"/>
        <ComboBox HorizontalAlignment="Left" Margin="25,230,0,0" VerticalAlignment="Top" Width="187"/>
        <Label Content="Сумма" HorizontalAlignment="Left" Margin="25,270,0,0" VerticalAlignment="Top" Width="127" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="Penalties_TBox" HorizontalAlignment="Left" Margin="25,306,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Background="{x:Null}" BorderBrush="#FF050506"/>
        <Button Content="Записать" HorizontalAlignment="Left" Margin="28,375,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.454,1.503" Height="45" Width="124" Background="#FF7212A3" BorderBrush="#FF190D0D"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="290,64,10,135">
            <Label/>
        </ListBox>

    </Grid>
</Page>
