Онлайн Заказы/Онлайн Заказы/Page1.xaml

<Page x:Class="Онлайн_Заказы.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Онлайн_Заказы"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid Background="#FFA611E6" RenderTransformOrigin="0.506,0.311">
        <Button x:Name="Back_Btn"  Content="Назад" HorizontalAlignment="Left" Margin="40,45,0,0" VerticalAlignment="Top" Background="#FFA611E6" Height="50" Width="75" Click="Button_Click" FontWeight="Bold" FontSize="20"/>
        <Button x:Name="Exit_Btn_Enter" Content="Выйти" HorizontalAlignment="Left" Margin="680,45,0,0" VerticalAlignment="Top" Background="#FFA611E6" Height="50" Width="80" FontWeight="Bold" FontSize="20" Click="Button_Click_1"/>
        <Button x:Name="Enter_Btn" Content="Войти" HorizontalAlignment="Center" Margin="0,325,0,0" VerticalAlignment="Top" Height="60" Width="104" Background="#FFA611E6" FontWeight="Bold" FontSize="20" Click="Button_Click_2"/>
        <TextBox  x:Name="Login_TBox" HorizontalAlignment="Center" Margin="0,270,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="30" Background="{x:Null}"/>
        <Label Content="Авторизация" HorizontalAlignment="Left" Height="50" Margin="290,10,0,0" VerticalAlignment="Top" Width="250" FontWeight="Bold" FontSize="36"/>
        <Image Margin="326,65,326,250" Source="/22.jpg" Stretch="Fill"/>
        <Label Content="Введите номер
               " HorizontalAlignment="Center" Height="40" Margin="0,225,0,0" VerticalAlignment="Top" Width="164" FontWeight="Bold" FontSize="20"/>

    </Grid>
</Page>
